{
  "compilerOptions": {
    "target": "es2018",
    "module": "amd",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "outFile": "./public/bundle.js",
    "sourceMap": true,
    "moduleResolution": "node",
    "jsx": "react"
  }
}
